<<<<<<< HEAD
BLOB_STORGENAME=cloudshell149877532
BLOB_STORGEKEY=CVdfok8WLufZ1ZhrcopeO2vIms9v8i8Y7xh7uoVOJm4RSXkYTb6cCAHhA3ACcfgNufbPVakGWxZgPh7J4Dt7Cw==
=======
BLOB_STORGENAME=cloudshell1936148514
BLOB_STORGEKEY=cUhYxwDJrw/ni5TbK1djXjjXaB3AsCK6gmHBL0aKiQj3vKhgNEq2QImWTJEU30WgjYVOlpd+M8Lg10aKX3HSKA==
>>>>>>> 158f48d5a8d335a69bcecb16d70d534a32a577e5
CONTAINER_NAME=py-az-test-blob
ENTRY_BLOB_DIC=entry
RESULT_BLOB_DIC=result

TARGET_HOST='dx.huangyi.cn'
LOCAL_HOST='127.0.0.1'
PORT='1521'
SERVICE_NAME='ORCL'
DBUSERNAME="C##VCC"
DBPASSWORD='VCC'z