TRAN_KEY=4806966da2014aa8bc01dada8f0caed6
TRAN_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRAN_LOCATION=eastus

BLOB_STORGENAME=cloudshell1176973000
BLOB_STORGEKEY=wQCiQ9+AtNjJXKRufNRaym2uFmtARTy+ky7EzQS5EHrVUR8Jfm+XGXawCM32cXKwCukuC++f0W+5pymTv14eUw==
CONTAINER_NAME=blob-test01
CONTAINER_BLOB_DIC=new

TARGET_HOST='dx.huangyi.cn'
LOCAL_HOST='127.0.0.1'
PORT='1521'
SERVICE_NAME='ORCL'
DBUSERNAME="C##VCC"
DBPASSWORD='VCC'