BLOB_STORGENAME=cloudshell362254630
BLOB_STORGEKEY=fKEpTSvMTOOJFnRP0TV3BZqfc8HwnZlYbtrekeWLrJrqoj566fRTR7d01Zar+KalRam4LUXHEBn1ImxfrpqUOQ==
CONTAINER_NAME=py-az-test-blob
ENTRY_BLOB_DIC=entry
RESULT_BLOB_DIC=result

TARGET_HOST='dx.huangyi.cn'
LOCAL_HOST='127.0.0.1'
PORT='1521'
SERVICE_NAME='ORCL'
DBUSERNAME="C##VCC"
DBPASSWORD='VCC'